// TODO
Add retail prices to data pull

landing page:
https://kesselrungames.ca/products/shock-onslaught?_pos=2&_sid=cae2d20f2&_ss=r

JS that returns the object:
https://kesselrungames.ca/products/shock-onslaught.js

Object:
{"id":1884905635904,"title":"Shock [Onslaught]","handle":"shock-onslaught","description":"\u003ctable class=\"mtg-single-description-table\"\u003e\n                       \u003ctbody\u003e\n                         \u003ctr\u003e\n                           \u003ctd\u003eSet: \u003c\/td\u003e\n                           \u003ctd\u003eOnslaught\u003c\/td\u003e\n                         \u003c\/tr\u003e\n                         \u003ctr\u003e\n                           \u003ctd\u003eType: \u003c\/td\u003e\n                           \u003ctd\u003eInstant\u003c\/td\u003e\n                         \u003c\/tr\u003e\n                         \u003ctr\u003e\n                           \u003ctd\u003eRarity: \u003c\/td\u003e\n                           \u003ctd\u003eCommon\u003c\/td\u003e\n                         \u003c\/tr\u003e\n                         \u003ctr\u003e\n                           \u003ctd\u003eCost: \u003c\/td\u003e\n                           \u003ctd\u003e{R}\u003c\/td\u003e\n                         \u003c\/tr\u003e\n                       \u003c\/tbody\u003e\n                     \u003c\/table\u003e\u003cdiv class=\"mtg-single-description-div\"\u003e\n\u003cdiv class=\"oracle-text\"\u003eShock deals 2 damage to target creature or player.\u003c\/div\u003e\n\u003cbr\u003e\u003cbr\u003e\u003cdiv class=\"flavor-text\"\u003e\"I love lightning! It's my best invention since the rock.\" \u2014Toggo, goblin weaponsmith\u003c\/div\u003e\n\u003c\/div\u003e","published_at":"2018-12-18T06:45:36-05:00","created_at":"2018-12-18T06:45:36-05:00","vendor":"Magic: The Gathering","type":"MTG Single","tags":["Commander","Common","Duel","Foil","Frontier","Future","Instant","Legacy","Modern","NonFoil","Normal","Onslaught","Pauper","Red","Standard","Vintage"],"price":20,"price_min":20,"price_max":530,"available":true,"price_varies":true,"compare_at_price":null,"compare_at_price_min":0,"compare_at_price_max":0,"compare_at_price_varies":false,"variants":[{"id":18491848065088,"title":"NM-Mint","option1":"NM-Mint","option2":null,"option3":null,"sku":"ONS-227-EN-NF-0","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Shock [Onslaught] - NM-Mint","public_title":"NM-Mint","options":["NM-Mint"],"price":40,"weight":0,"compare_at_price":null,"inventory_management":"shopify","barcode":null,"requires_selling_plan":false,"selling_plan_allocations":[]},{"id":18491849998400,"title":"NM-Mint Foil","option1":"NM-Mint Foil","option2":null,"option3":null,"sku":"ONS-227-EN-F-0","requires_shipping":true,"taxable":true,"featured_image":null,"available":false,"name":"Shock [Onslaught] - NM-Mint Foil","public_title":"NM-Mint Foil","options":["NM-Mint Foil"],"price":530,"weight":0,"compare_at_price":null,"inventory_management":"shopify","barcode":null,"requires_selling_plan":false,"selling_plan_allocations":[]},{"id":18491848491072,"title":"Lightly Played","option1":"Lightly Played","option2":null,"option3":null,"sku":"ONS-227-EN-NF-1","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Shock [Onslaught] - Lightly Played","public_title":"Lightly Played","options":["Lightly Played"],"price":30,"weight":0,"compare_at_price":null,"inventory_management":"shopify","barcode":null,"requires_selling_plan":false,"selling_plan_allocations":[]},{"id":18491850391616,"title":"Lightly Played Foil","option1":"Lightly Played Foil","option2":null,"option3":null,"sku":"ONS-227-EN-F-1","requires_shipping":true,"taxable":true,"featured_image":null,"available":false,"name":"Shock [Onslaught] - Lightly Played Foil","public_title":"Lightly Played Foil","options":["Lightly Played Foil"],"price":480,"weight":0,"compare_at_price":null,"inventory_management":"shopify","barcode":null,"requires_selling_plan":false,"selling_plan_allocations":[]},{"id":18491848818752,"title":"Moderately Played","option1":"Moderately Played","option2":null,"option3":null,"sku":"ONS-227-EN-NF-2","requires_shipping":true,"taxable":true,"featured_image":null,"available":false,"name":"Shock [Onslaught] - Moderately Played","public_title":"Moderately Played","options":["Moderately Played"],"price":30,"weight":0,"compare_at_price":null,"inventory_management":"shopify","barcode":null,"requires_selling_plan":false,"selling_plan_allocations":[]},{"id":18491850817600,"title":"Moderately Played Foil","option1":"Moderately Played Foil","option2":null,"option3":null,"sku":"ONS-227-EN-F-2","requires_shipping":true,"taxable":true,"featured_image":null,"available":false,"name":"Shock [Onslaught] - Moderately Played Foil","public_title":"Moderately Played Foil","options":["Moderately Played Foil"],"price":420,"weight":0,"compare_at_price":null,"inventory_management":"shopify","barcode":null,"requires_selling_plan":false,"selling_plan_allocations":[]},{"id":18491849211968,"title":"Heavily Played","option1":"Heavily Played","option2":null,"option3":null,"sku":"ONS-227-EN-NF-3","requires_shipping":true,"taxable":true,"featured_image":null,"available":false,"name":"Shock [Onslaught] - Heavily Played","public_title":"Heavily Played","options":["Heavily Played"],"price":30,"weight":0,"compare_at_price":null,"inventory_management":"shopify","barcode":null,"requires_selling_plan":false,"selling_plan_allocations":[]},{"id":18491851374656,"title":"Heavily Played Foil","option1":"Heavily Played Foil","option2":null,"option3":null,"sku":"ONS-227-EN-F-3","requires_shipping":true,"taxable":true,"featured_image":null,"available":false,"name":"Shock [Onslaught] - Heavily Played Foil","public_title":"Heavily Played Foil","options":["Heavily Played Foil"],"price":370,"weight":0,"compare_at_price":null,"inventory_management":"shopify","barcode":null,"requires_selling_plan":false,"selling_plan_allocations":[]},{"id":18491849572416,"title":"Damaged","option1":"Damaged","option2":null,"option3":null,"sku":"ONS-227-EN-NF-4","requires_shipping":true,"taxable":true,"featured_image":null,"available":false,"name":"Shock [Onslaught] - Damaged","public_title":"Damaged","options":["Damaged"],"price":20,"weight":0,"compare_at_price":null,"inventory_management":"shopify","barcode":null,"requires_selling_plan":false,"selling_plan_allocations":[]},{"id":18491851866176,"title":"Damaged Foil","option1":"Damaged Foil","option2":null,"option3":null,"sku":"ONS-227-EN-F-4","requires_shipping":true,"taxable":true,"featured_image":null,"available":false,"name":"Shock [Onslaught] - Damaged Foil","public_title":"Damaged Foil","options":["Damaged Foil"],"price":270,"weight":0,"compare_at_price":null,"inventory_management":"shopify","barcode":null,"requires_selling_plan":false,"selling_plan_allocations":[]}],"images":["\/\/cdn.shopify.com\/s\/files\/1\/0100\/2949\/8432\/products\/227_590cfb51-4000-4d2f-a51d-bfb556b1f972.jpg?v=1570504110"],"featured_image":"\/\/cdn.shopify.com\/s\/files\/1\/0100\/2949\/8432\/products\/227_590cfb51-4000-4d2f-a51d-bfb556b1f972.jpg?v=1570504110","options":[{"name":"Title","position":1,"values":["NM-Mint","NM-Mint Foil","Lightly Played","Lightly Played Foil","Moderately Played","Moderately Played Foil","Heavily Played","Heavily Played Foil","Damaged","Damaged Foil"]}],"url":"\/products\/shock-onslaught","media":[{"alt":null,"id":4417564147776,"position":1,"preview_image":{"aspect_ratio":0.718,"height":680,"width":488,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0100\/2949\/8432\/products\/227_590cfb51-4000-4d2f-a51d-bfb556b1f972.jpg?v=1570504110"},"aspect_ratio":0.718,"height":680,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0100\/2949\/8432\/products\/227_590cfb51-4000-4d2f-a51d-bfb556b1f972.jpg?v=1570504110","width":488}],"requires_selling_plan":false,"selling_plan_groups":[]}

This is reliant on knowing the companys' root URL.
